RPPBA/RPPBA/Views/AuthForm.xaml

<Window x:Class="RPPBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPPBA"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Логин:"></Label>
            <Label Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Пароль:"></Label>
                <TextBox TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="15" BorderBrush="Black" BorderThickness="1"  Width="200" VerticalAlignment="Center" Height="35" HorizontalAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            <Border BorderThickness="1" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" CornerRadius="5" Grid.Row="2" Grid.Column="2">
                <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="190" FontSize="15" VerticalAlignment="Center" Height="33" HorizontalAlignment="Center" BorderThickness="0"></PasswordBox>
            </Border>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Button  Height="30" Width="100" BorderThickness="1" BorderBrush="Black" Background="Transparent"  Margin="120,0,0,0" Content="Регистрация">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Height="30" Width="100" BorderThickness="1" BorderBrush="Black" Background="Transparent"  Margin="30,0,0,0" Content="Вход в систему">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
