RPPBA/RPPBA/Views/AuthForm.xaml

<Window x:Class="RPPBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPPBA"
        mc:Ignorable="d"
        Height="350" Width="500" Background="#FECFD2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Авторизация" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Margin="20,0,0,250" Grid.RowSpan="2"></Label>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Логин:"></Label>
            <Label Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Пароль:"></Label>
            <TextBox x:Name="Login" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="15" BorderBrush="Black" BorderThickness="1"  Width="200" VerticalAlignment="Center" Height="35" HorizontalAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border Background="White" BorderThickness="1" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" CornerRadius="5" Grid.Row="2" Grid.Column="2">
                <PasswordBox x:Name="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="190" FontSize="15" VerticalAlignment="Center" Height="33" HorizontalAlignment="Center" BorderThickness="0"></PasswordBox>
            </Border>
            <Button x:Name="LoginButton" Click="LoginButton_OnClick" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="100"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Background="LightCoral"  Margin="30,10,10,0" Content="Вход в систему">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
