RPPBA/RPPBA/Views/AuthForm.xaml

<Window x:Class="RPPBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPPBA"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Background="Pink" Grid.Row="0" >
            <Label FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Авторизация"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Логин:"></Label>
            <Label Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Пароль:"></Label>
            <Border BorderThickness="1" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" CornerRadius="20" Grid.Row="1" Grid.Column="2">
                <TextBox FontSize="15"  BorderThickness="0" >
                </TextBox>
            </Border>
            <Border BorderThickness="1" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" CornerRadius="20" Grid.Row="2" Grid.Column="2">
                <PasswordBox FontSize="15" HorizontalAlignment="Left" BorderThickness="0"></PasswordBox>
            </Border>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Border BorderThickness="1" BorderBrush="Black" Height="30" Width="100" CornerRadius="15" Margin="80,0,0,0">
                    <Button BorderThickness="0" Background="Transparent" Content="Регистрация"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Height="30" Width="100" CornerRadius="15" Margin="30,0,0,0">
                    <Button BorderThickness="0" Background="Transparent" Content="Вход в систему"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
