RPPBA/RPPBA/Views/FilterProducts.xaml

<Window x:Class="RPPBA.Views.FilterProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPPBA.Views"
        mc:Ignorable="d"
          Title="FilterProducts" Height="250" Width="200"  Background="#FECFD2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Цена" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CostLower" Margin="40,0,20,0" HorizontalContentAlignment="Center" Foreground="Gray" Text="от" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="CostUpper" HorizontalContentAlignment="Center" Foreground="Gray" Text="до" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Текущиий остаток" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LeftLower" Margin="40,0,20,0" HorizontalContentAlignment="Center" Foreground="Gray" Text="от" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="LeftUpper" HorizontalContentAlignment="Center" Foreground="Gray" Text="до" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Кол-во зарезервированных" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ReservedLower" Margin="40,0,20,0" HorizontalContentAlignment="Center" Foreground="Gray" Text="от" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="ReservedUpper" HorizontalContentAlignment="Center" Foreground="Gray" Text="до" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
       
        <Button x:Name="Filter" Click="Filter_OnClick" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="100"  Grid.Row="4" BorderThickness="1" BorderBrush="Black" Background="LightCoral"  Margin="30,10,10,0" Content="Отфильтровать">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
