RPPBA/RPPBA/Views/FilterOrders.xaml

<Window x:Class="RPPBA.Views.FilterOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPPBA.Views"
        mc:Ignorable="d"
        Title="FilterOrders" Height="300" Width="250"  Background="#FECFD2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Номер заказа" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NumberLower" Margin="60,0,20,0" HorizontalContentAlignment="Center" Foreground="Gray" Text="от" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="NumberUpper" HorizontalContentAlignment="Center" Foreground="Gray" Text="до" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Сумма заказа" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CostLower" Margin="60,0,20,0" HorizontalContentAlignment="Center" Foreground="Gray" Text="от" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="CostUpper" HorizontalContentAlignment="Center" Foreground="Gray" Text="до" Width="50">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Дата отгрузки" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="LowerDate" Margin="20,0,5,0" HorizontalContentAlignment="Center" Foreground="Gray"  Width="104">
                  
                </DatePicker>
                <DatePicker x:Name="UpperDate" HorizontalContentAlignment="Center" Foreground="Gray"  Width="104">

                </DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label Content="Статус" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="Status" Margin="25,7,25,7"  Background="White" BorderBrush="DarkRed" Grid.Row="0" Grid.Column="2">
                    <ComboBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Filter" Click="Filter_OnClick" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="100"  Grid.Row="4" BorderThickness="1" BorderBrush="Black" Background="LightCoral"  Margin="30,10,10,0" Content="Отфильтровать">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
