RPPBA/RPPBA/Views/MainForm.xaml

<Window x:Class="RPPBA.Views.MainForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPPBA.Views"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="MainForm"
      Background="DarkRed">
    <Window.Resources>
        <Image x:Key="Refresh" Source="/Resources/refreshIcon.jpg"></Image>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Content="Выйти" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6,3" Margin="10" Background="Red" Foreground="White"></Button>
        <TabControl Grid.Row="1" Background="#FECFD2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0"  Margin="10,0,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FECFD2" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightCoral" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Создать заказ" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" >
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Отфильтровать"  BorderThickness="0" Background="WhiteSmoke" Margin="10,5,5,5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Margin="5,5,0,5" BorderThickness="0" Content="{StaticResource Refresh}">
                        </Button>
                    </StackPanel>

                    <Button Grid.Column="0" HorizontalContentAlignment="Center" IsEnabled="False" Visibility="Hidden" VerticalContentAlignment="Center" Content="Зарезервировать" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Visibility="Hidden" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Редактировать" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Отменить" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <TextBox VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Row="0" Grid.Column="3" Margin="0,5">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Text" Value=""></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Text" Value="Поиск"></Setter>
                                            <Setter Property="Foreground" Value="LightGray"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#FECFD2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Content="Заказ №"></Label>
                            <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" Content=""></Label>
                            <Label Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" Content="Дата отгрузки: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Content="Сумма: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Content="Статус: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" Content="Комментарий: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" Content="Контакты: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" Content="Телефон: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="2" Grid.Column="2" Content="Адрес: "></Label>
                        </Grid>
                        <TabControl Grid.Row="1" Background="LightCoral">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" BorderThickness="0,0,0,0"  Margin="10,0,0,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      ContentSource="Header"
                                                                      Margin="10,2"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="LightCoral" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="IndianRed" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="Товары">
                                <Grid Background="LightCoral">
                                    <ListView Background="LightCoral">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="20"></GridViewColumn>
                                                <GridViewColumn Width="200">Наименование</GridViewColumn>
                                                <GridViewColumn Width="100">Цена, BYN</GridViewColumn>
                                                <GridViewColumn Width="100">Количество, шт</GridViewColumn>
                                                <GridViewColumn Width="180">Скидка клиента, %</GridViewColumn>
                                                <GridViewColumn Width="180">Скидка на товар %</GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="История">
                                <ListView Background="LightCoral">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="20"></GridViewColumn>
                                            <GridViewColumn Width="254">Статус заказа</GridViewColumn>
                                            <GridViewColumn Width="254">Дата и время</GridViewColumn>
                                            <GridViewColumn Width="254">Сумма</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="20"></GridViewColumn>
                                    <GridViewColumn Width="100">Номер заказа</GridViewColumn>
                                    <GridViewColumn Width="80">Заказчик</GridViewColumn>
                                    <GridViewColumn Width="80">Сумма</GridViewColumn>
                                    <GridViewColumn Width="120">Дата отгрузки</GridViewColumn>
                                    <GridViewColumn Width="120">Адрес</GridViewColumn>
                                    <GridViewColumn Width="120">Статус</GridViewColumn>
                                    <GridViewColumn Width="120">Комментарий</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Background="#FECFD2" Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Добавить" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" >
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Отфильтровать"  BorderThickness="0" Background="WhiteSmoke" Margin="10,5,5,5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Margin="5,5,0,5" BorderThickness="0" Content="{StaticResource Refresh}">
                        </Button>
                    </StackPanel>

                    <TextBox VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Row="0" Grid.Column="3" Margin="0,5">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Text" Value=""></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Text" Value="Поиск"></Setter>
                                            <Setter Property="Foreground" Value="LightGray"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="20"></GridViewColumn>
                                    <GridViewColumn Width="100">Наименование</GridViewColumn>
                                    <GridViewColumn Width="80">Счёт</GridViewColumn>
                                    <GridViewColumn Width="120">Представитель</GridViewColumn>
                                    <GridViewColumn Width="120">Телефон</GridViewColumn>
                                    <GridViewColumn Width="120">Адрес</GridViewColumn>
                                    <GridViewColumn Width="120">Скидка</GridViewColumn>
                                    <GridViewColumn Width="120">Баланс</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="#FECFD2" Header="Товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Создать заказ" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Обновить цены" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Обновить количество" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Отфильтровать"  BorderThickness="0" Background="WhiteSmoke" Margin="10,5,5,5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Margin="5" BorderThickness="0" Content="{StaticResource Refresh}">
                        </Button>
                    </StackPanel>
                    <TextBox VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Row="0" Grid.Column="4" Margin="0,5">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Text" Value=""></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Text" Value="Поиск"></Setter>
                                            <Setter Property="Foreground" Value="LightGray"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="White">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="20"></GridViewColumn>
                                    <GridViewColumn Width="120">Наименование</GridViewColumn>
                                    <GridViewColumn Width="100">Цена</GridViewColumn>
                                    <GridViewColumn Width="120">Произведено</GridViewColumn>
                                    <GridViewColumn Width="140">Продано</GridViewColumn>
                                    <GridViewColumn Width="140">Текущий остаток</GridViewColumn>
                                    <GridViewColumn Width="150">Зарезервировано</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Редактировать данные" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Удалить товар" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="5" BorderThickness="0" Content="{StaticResource Refresh}">
                        </Button>
                        <Grid Background="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" FontSize="15" Margin="15,0,0,0"></Label>
                            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" FontSize="15" Margin="15,0,0,0">Описание:</Label>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="15" Margin="15,0,0,0">Цена:</Label>
                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" >Статус товара</Label>
                                <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,2,1,1" VerticalContentAlignment="Center" FontSize="15" >Произведено</Label>
                                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" FontSize="15" >Продано</Label>
                                <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" FontSize="15" >Текущий остаток</Label>
                                <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" FontSize="15" >Зарезервировано</Label>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" >Количество</Label>
                                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,2,0,1" VerticalContentAlignment="Center" FontSize="15" ></Label>
                                <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" FontSize="15" ></Label>
                                <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" FontSize="15" ></Label>
                                <Label Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" FontSize="15" ></Label>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Background="#FECFD2" Header="Программа лояльности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Изменить" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="0" Content="{StaticResource Refresh}" Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Margin="5"></Button>
                    <Button Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Сохранить" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="1" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="156">Начало, BYN</GridViewColumn>
                                    <GridViewColumn Width="156">Конец, BYN</GridViewColumn>
                                    <GridViewColumn Width="156">Сумма, %</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
