RPPBA/RPPBA/Views/MainForm.xaml

<Window x:Class="RPPBA.Views.MainForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPPBA.Views"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="MainForm"
      Background="DarkRed">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" TextAlignment="Center" >
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Logout" Click="Logout_OnClick" Content="Выйти" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6,3" Margin="10" Background="Red" Foreground="White"></Button>
        <TabControl Grid.Row="1" Background="#FECFD2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0"  Margin="10,0,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FECFD2" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightCoral" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateOrder" Click="CreateOrder_OnClick" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Создать заказ" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" >
                        <Button x:Name="FilterOrders" Click="FilterOrders_OnClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Отфильтровать"  BorderThickness="0" Background="WhiteSmoke" Margin="10,5,5,5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RefreshOrders" Click="RefreshOrders_OnClick" Margin="5,5,0,5" BorderThickness="0" Content="{DynamicResource Refresh}">
                        </Button>
                    </StackPanel>

                    <Button Grid.Column="0" HorizontalContentAlignment="Center" IsEnabled="False" Visibility="Hidden" VerticalContentAlignment="Center" Content="Зарезервировать" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBox x:Name="SearchOrders" TextChanged="SearchOrders_OnTextChanged" VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Row="0" Grid.Column="3" Margin="0,5">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Text" Value=""></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Text" Value="Поиск"></Setter>
                                            <Setter Property="Foreground" Value="LightGray"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <StackPanel Visibility="Hidden" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Button x:Name="OrdersEdit" Click="OrdersEdit_OnClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Редактировать" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="OrdersBack" Click="OrdersBack_OnClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Отменить" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
                        <ListView BorderThickness="0" x:Name="Orders" MouseDoubleClick="Orders_OnMouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersNumber" Width="20"></GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersId" Width="100">Номер заказа</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersClient" Width="80">Заказчик</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersSum" Width="80">Сумма</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersDate" Width="100">Дата отгрузки</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersAddress" Width="130">Адрес</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersStatus" Width="130">Статус</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersCommentary" Width="130">Комментарий</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersApprove" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Content="Одобрить"
                                                    Margin="1"
                                                    VerticalAlignment="Center"
                                                    Click="OrderApprove_Clicked" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrdersDecline" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Content="Отклонить"
                                                    Margin="1"
                                                    VerticalAlignment="Center"
                                                    Click="OrderDecline_Clicked" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Visibility="Hidden" x:Name="ParticularOrder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#FECFD2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="OrderID" Content="Заказ №"></Label>
                                <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" x:Name="ClientName"  Content=""></Label>
                                <Label Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" x:Name="DepartureDate" Content="Дата отгрузки: "></Label>
                                <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" x:Name="Sum" Content="Сумма: "></Label>
                                <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" x:Name="Status" Content="Статус: "></Label>
                                <Label Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" x:Name="Commentary" Content="Комментарий: "></Label>
                                <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" Content="Контакты: "></Label>
                                <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" x:Name="PhoneNumber" Content="Телефон: "></Label>
                                <Label Margin="5,0,0,0" Grid.Row="2" Grid.Column="2" x:Name="Address" Content="Адрес: "></Label>
                            </Grid>
                        <TabControl Grid.Row="1" Background="LightCoral">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Border Name="Border" BorderThickness="0,0,0,0"  Margin="10,0,0,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      ContentSource="Header"
                                                                      Margin="10,2"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="LightCoral" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="IndianRed" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="Товары">
                                <Grid Background="LightCoral">
                                    <ListView BorderThickness="0" x:Name="OrderProducts" Background="LightCoral">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrderProductsNumber" Width="20"></GridViewColumn>
                                                <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrderProductsName" Width="200">Наименование</GridViewColumn>
                                                <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrderProductsCost" Width="100">Цена, BYN</GridViewColumn>
                                                <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrderProductsCount" Width="100">Количество, шт</GridViewColumn>
                                                <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrderProductsDiscountClient" Width="180">Скидка клиента, %</GridViewColumn>
                                                <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrderProductsDiscountProduct" Width="180">Скидка на товар %</GridViewColumn>
                                                <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="OrderProductsReserve">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Content="Одобрить"
                                                                Margin="0"
                                                                VerticalAlignment="Center"
                                                                Click="OrderProductReserve_Clicked" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="История">
                                <ListView BorderThickness="0" x:Name="History" Background="LightCoral">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn x:Name="HistoryNumber" HeaderContainerStyle="{StaticResource HeaderStyle}" Width="20"></GridViewColumn>
                                            <GridViewColumn x:Name="HistoryStatus" HeaderContainerStyle="{StaticResource HeaderStyle}" Width="200">Статус заказа</GridViewColumn>
                                            <GridViewColumn x:Name="HistoryDate" HeaderContainerStyle="{StaticResource HeaderStyle}" Width="200">Дата и время</GridViewColumn>
                                            <GridViewColumn x:Name="HistorySum" HeaderContainerStyle="{StaticResource HeaderStyle}" Width="200">Сумма</GridViewColumn>
                                            <GridViewColumn x:Name="HistoryComment" HeaderContainerStyle="{StaticResource HeaderStyle}" Width="200">Комментарий</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Background="#FECFD2" Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button x:Name="CreateClient" Click="CreateClient_OnClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Content="Добавить" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Visibility="Hidden" x:Name="DeleteClient" Click="DeleteClient_OnClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Content="Удалить клиента" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <Button x:Name="RefreshClients" Click="RefreshClients_OnClick" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="5,5,10,5" BorderThickness="0" Content="{DynamicResource Refresh}">
                    </Button>

                    <TextBox x:Name="SearchClients" TextChanged="SearchClients_OnTextChanged" VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Row="0" Grid.Column="3" Margin="0,5">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Text" Value=""></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Text" Value="Поиск"></Setter>
                                            <Setter Property="Foreground" Value="LightGray"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
                        <ListView BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" Width="20"></GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" Width="100">Наименование</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" Width="80">Счёт</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" Width="120">Представитель</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" Width="120">Телефон</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" Width="120">Адрес</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" Width="120">Скидка</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" Width="120">Баланс</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid x:Name="ParticularClient" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="ClientsName" Content=""></Label>
                            <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" x:Name="ClientsBank"  Content="Счёт:"></Label>
                            <Label Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" x:Name="ClientsContact" Content="Представитель: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" x:Name="ClientsBalance" Content="Баланс: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" x:Name="ClientsDiscount" Content="Скидка: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" Content="Контакты: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" x:Name="ClientsPhone" Content="Телефон: "></Label>
                            <Label Margin="5,0,0,0" Grid.Row="2" Grid.Column="2" x:Name="ClientsAddress" Content="Адрес: "></Label>
                        </Grid>
                        <ListView x:Name="ClientOrders" BorderThickness="0" Grid.Row="1" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ClientNumber" Width="20"></GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ClientOrdersId" Width="100">Номер заказа</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ClientOrdersClient" Width="80">Заказчик</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ClientOrdersSum" Width="80">Сумма</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ClientOrdersDate" Width="100">Дата отгрузки</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ClientOrdersAddress" Width="130">Адрес</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ClientOrdersStatus" Width="130">Статус</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ClientOrdersCommentary" Width="130">Комментарий</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="#FECFD2" Header="Товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ProductButtons" Visibility="Hidden" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button x:Name="CreateProduct" Click="CreateProduct_OnClick" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Добавить" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="UpdateCost" Click="UpdateCost_OnClick" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Обновить цены" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="UpdateCount" Click="UpdateCount_OnClick" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Обновить количество" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                        <Button x:Name="FilterProducts" Click="FilterProducts_OnClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Отфильтровать"  BorderThickness="0" Background="WhiteSmoke" Margin="10,5,5,5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="RefreshProducts" Margin="5" BorderThickness="0" Content="{DynamicResource Refresh}">
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="SearchProducts" TextChanged="SearchProducts_OnTextChanged" VerticalContentAlignment="Center" Padding="10,0,0,0" Grid.Row="0" Grid.Column="4" Margin="0,5">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Text" Value=""></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Text" Value="Поиск"></Setter>
                                            <Setter Property="Foreground" Value="LightGray"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="White">
                        <ListView BorderThickness="0" x:Name="Products">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ProductsNumber" Width="20"></GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ProductsName" Width="120">Наименование</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ProductsCost" Width="100">Цена</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ProductsCreated" Width="120">Произведено</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ProductsSold" Width="140">Продано</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ProductsLeft" Width="140">Текущий остаток</GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" x:Name="ProductsReserved" Width="150">Зарезервировано</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid x:Name="ParticularProduct" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="EditProduct" Click="EditProduct_OnClick" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Редактировать данные" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="DeleteProduct" Click="DeleteProduct_OnClick" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Удалить товар" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <Button x:Name="RefreshProduct" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="5" BorderThickness="0" Content="{DynamicResource Refresh}">
                        </Button>
                        <Grid Background="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="ProductName" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" FontSize="15" Margin="15,0,0,0"></Label>
                            <Label x:Name="ProductDescription" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" FontSize="15" Margin="15,0,0,0">Описание:</Label>
                            <Label x:Name="ProductCost" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="15" Margin="15,0,0,0">Цена:</Label>
                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" >Статус товара</Label>
                                <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,2,1,1" VerticalContentAlignment="Center" FontSize="15" >Произведено</Label>
                                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" FontSize="15" >Продано</Label>
                                <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" FontSize="15" >Текущий остаток</Label>
                                <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" FontSize="15" >Зарезервировано</Label>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" >Количество</Label>
                                <Label x:Name="ProductCreated" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,2,0,1" VerticalContentAlignment="Center" FontSize="15" ></Label>
                                <Label x:Name="ProductSold" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" FontSize="15" ></Label>
                                <Label x:Name="ProductLeft" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" FontSize="15" ></Label>
                                <Label x:Name="ProductReserved" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" FontSize="15" ></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Background="#FECFD2" Header="Программа лояльности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Изменить" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="0" Content="{DynamicResource Refresh}" Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0" Margin="5"></Button>
                    <Button Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Сохранить" Grid.Row="0" BorderThickness="0" Background="WhiteSmoke" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <ListView BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="LoyaltyStart" HeaderContainerStyle="{StaticResource HeaderStyle}" Width="156">Начало, BYN</GridViewColumn>
                                    <GridViewColumn x:Name="LoyaltyEnd" HeaderContainerStyle="{StaticResource HeaderStyle}" Width="156">Конец, BYN</GridViewColumn>
                                    <GridViewColumn x:Name="LoyaltyDiscount" HeaderContainerStyle="{StaticResource HeaderStyle}" Width="156">Скидка, %</GridViewColumn>
                                    <GridViewColumn x:Name="LoyaltyButtons" HeaderContainerStyle="{StaticResource HeaderStyle}" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Content="-"
                                                    Margin="0"
                                                    Width="20" Height="20"
                                                    Padding="-1,-2,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Click="DiscountDelete_Clicked" >
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="10"></Setter>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button FontSize="15" Padding="-1,-2,0,0" x:Name="AddDiscount" HorizontalContentAlignment="Center" Content="+" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,20,0"  HorizontalAlignment="Right" Width="20" Height="20">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
